<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio Admin Panel</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            height: 100vh;
        }
        .sidebar {
            width: 200px;
            background-color: #333;
            color: white;
            padding: 20px;
        }
        .sidebar h2 {
            margin-top: 0;
        }
        .sidebar ul {
            list-style-type: none;
            padding: 0;
        }
        .sidebar ul li {
            margin-bottom: 10px;
        }
        .sidebar ul li a {
            color: white;
            text-decoration: none;
        }
        .content {
            flex-grow: 1;
            padding: 20px;
            overflow-y: auto;
        }
        .section {
            display: none;
        }
        .section.active {
            display: block;
        }
        table {
            width: 100%;
            border-collapse: collapse;
        }
        th, td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }
        th {
            background-color: #f2f2f2;
        }
        form {
            display: flex;
            flex-direction: column;
            max-width: 300px;
        }
        input, textarea {
            margin-bottom: 10px;
            padding: 5px;
        }
        button {
            padding: 10px;
            background-color: #4CAF50;
            color: white;
            border: none;
            cursor: pointer;
        }
        button:hover {
            background-color: #45a049;
        }
        /* Modal CSS */
        .modal {
            display: none;
            position: fixed;
            z-index: 1000;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            justify-content: center;
            align-items: center;
        }
        .modal-content {
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            width: 400px;
            text-align: center;
        }
        .modal h3 {
            margin-top: 0;
        }
        .close-btn {
            background-color: #f44336;
            color: white;
            border: none;
            padding: 10px;
            cursor: pointer;
            float: right;
        }
        .close-btn:hover {
            background-color: #d11a1a;
        }
        .modal input, .modal textarea {
            width: 100%;
            padding: 10px;
            margin-top: 10px;
        }
        .error {
            color: red;
            font-size: 14px;
        }
        .save-btn {
            margin-top: 20px;
            background-color: #4CAF50;
            color: white;
            border: none;
            padding: 10px;
            cursor: pointer;
        }
        .save-btn:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <div class="sidebar">
        <h2>Admin Panel</h2>
        <ul>
            <li><a href="#" onclick="showSection('dashboard')">Dashboard</a></li>
            <li><a href="#" onclick="showSection('education')">Education</a></li>
            <li><a href="#" onclick="showSection('projects')">Projects</a></li>
            <li><a href="#" onclick="showSection('certifications')">Certifications</a></li>
            <li><a href="#" onclick="showSection('messages')">Messages</a></li>
        </ul>
    </div>

    <div class="content">
        <div id="dashboard" class="section active">
            <h2>Dashboard</h2>
            <p>Welcome to your portfolio admin panel!</p>
        </div>

        <div id="education" class="section">
            <h2>Education</h2>
            <table>
                <thead>
                    <tr>
                        <th>Level</th>
                        <th>Score</th>
                        <th>Year</th>
                        <th>Action</th>
                    </tr>
                </thead>
                <tbody id="educationTable">
                    <tr>
                        <td>10th Grade</td>
                        <td>89.40%</td>
                        <td>2020</td>
                        <td><button onclick="editEducation(this)">Edit</button></td>
                       
                        
                    </tr>
                    <tr>
                        <td>12th Grade</td>
                        <td>89%</td>
                        <td>2022</td>
                        <td><button onclick="editEducation(this)">Edit</button></td>
                        
                    </tr>
                    <tr>
                        <td>B-Tech</td>
                        <td>8.88</td>
                        <td>2024</td>
                        <td><button onclick="editEducation(this)">Edit</button></td>
                    
                    </tr>
                </tbody>
            </table>
            <button onclick="openEducationModal()">Add Education</button>
        </div>

        <div id="projects" class="section">
            <h2>Projects</h2>
            <table>
                <thead>
                    <tr>
                        <th>Project Name</th>
                        <th>Report</th>
                        <th>Action</th>
                    </tr>
                </thead>
                <tbody id="projectsTable">
                  
                        <tr>
                            <td>javaProject</td>
                            <td>java.pdf</td>
                            <td><button onclick="editEducation(this)">Edit</button></td>
                           
                            
                        </tr>
                        <tr>
                            <td>Assistent Project</td>
                            <td>Assistent.pdf</td>
                            <td><button onclick="editEducation(this)">Edit</button></td>
                            
                        </tr>
                        <tr>
                            <td>Portfolio Project</td>
                            <td>Portfolio.pdf</td>
                            <td><button onclick="editEducation(this)">Edit</button></td>
                        
                        </tr>
                    
                </tbody>
            </table>
            <button onclick="openProjectModal()">Add Project</button>
        </div>

        <div id="certifications" class="section">
            <h2>Certifications</h2>
            <table>
                <thead>
                    <tr>
                        <th>Certification Name</th>
                        <th>Certificate File</th>
                        <th>Action</th>
                    </tr>
                </thead>
                <tbody id="certificationsTable"></tbody>
            </table>
            <button onclick="openCertificationModal()">Add Certification</button>
        </div>

        <div id="messages" class="section">
            <h2>Messages</h2>
            <table>
                <thead>
                    <tr>
                        <th>Name</th>
                        <th>Email</th>
                        <th>Message</th>
                    </tr>
                </thead>
                <tbody id="messagesTable"></tbody>
            </table>
        </div>
    </div>

    <!-- Modal Structure -->
    <div id="modal" class="modal">
        <div class="modal-content">
            <button class="close-btn" onclick="closeModal()">Close</button>
            <h3 id="modalTitle">Add/Edit Details</h3>
            <input type="text" id="modalInput1" placeholder="Value 1 "style="width: 90%;" required>
            <div id="error1" class="error"></div>
            <input type="text" id="modalInput2" placeholder="Value 2"style="width: 90%;" required>
            <div id="error2" class="error"></div>
            <input type="text" id="modalInput3" placeholder="Value 3" style="width: 90%;" required>
            
            <button class="save-btn" onclick="saveChanges()">Save Changes</button>
        </div>
    </div>

    <script>
    let currentRow;
let currentType; // To identify if we are adding or editing
let currentEditIndex; // To store the index of the row being edited

// Show the selected section and fetch data
function showSection(sectionId) {
    const sections = document.querySelectorAll('.section');
    sections.forEach(section => section.classList.remove('active'));
    document.getElementById(sectionId).classList.add('active');
    if (sectionId !== 'dashboard') {
        fetchData(); // Fetch data when a section other than dashboard is selected
    }
}

// Open modal for adding/editing data
function openModal() {
    document.getElementById('modal').style.display = 'flex';
}

// Close modal and reset input fields
function closeModal() {
    document.getElementById('modal').style.display = 'none';
    resetModal(); // Reset modal inputs when closed
}

// Reset modal input fields
function resetModal() {
    document.getElementById('modalInput1').value = '';
    document.getElementById('modalInput2').value = '';
    document.getElementById('modalInput3').value = '';
    document.getElementById('modalTitle').innerText = 'Add/Edit Details';
    currentType = null;
    currentEditIndex = null;
}

// Open modal for education
function openEducationModal() {
    document.getElementById('modalTitle').innerText = 'Add Education';
    openModal();
    currentType = 'education';
}

// Open modal for project
function openProjectModal() {
    document.getElementById('modalTitle').innerText = 'Add Project';
    openModal();
    currentType = 'project';
}

// Open modal for certification
function openCertificationModal() {
    document.getElementById('modalTitle').innerText = 'Add Certification';
    openModal();
    currentType = 'certification';
}

// Edit row and populate modal with existing data
function editRow(button, type, index) {
    currentRow = button.parentElement.parentElement; // Store the current row
    const cells = currentRow.cells;

    if (type === 'education') {
        document.getElementById('modalInput1').value = cells[0].innerText; // Level
        document.getElementById('modalInput2').value = cells[1].innerText; // Score
        document.getElementById('modalInput3').value = cells[2].innerText; // Year
        currentType = 'education';
    } else if (type === 'project') {
        document.getElementById('modalInput1').value = cells[0].innerText; // Project Name
        document.getElementById('modalInput2').value = cells[1].innerText; // Report
        document.getElementById('modalInput3').value = ''; // No third input for projects
        currentType = 'project';
    } else if (type === 'certification') {
        document.getElementById('modalInput1').value = cells[0].innerText; // Certification Name
        document.getElementById('modalInput2').value = cells[1].innerText; // Certificate File
        document.getElementById('modalInput3').value = ''; // No third input for certifications
        currentType = 'certification';
    }
    currentEditIndex = index; // Set the current edit index
    openModal();
}

// Save changes to the JSON file and update the UI
function saveChanges() {
    const value1 = document.getElementById('modalInput1').value;
    const value2 = document.getElementById('modalInput2').value;
    const value3 = document.getElementById('modalInput3').value;

    let requestData;

    if (currentType === 'education') {
        const data = { level: value1, score: value2, year: value3 };
        if (currentEditIndex !== null) {
            // Update existing row
            requestData = { type: 'education', index: currentEditIndex, data: data };
            fetch('admin.php', {
                method: 'PUT',
                headers: { 'Content-Type': 'application/json' },
                body: JSON.stringify(requestData)
            }).then(response => response.json())
              .then(data => {
                  console.log(data);
                  fetchData(); // Refresh the table data
              });
        } else {
            // Add new row
            requestData = { type: 'education', data: data };
            fetch('admin.php', {
                method: 'POST',
                headers: { 'Content-Type': 'application/json' },
                body: JSON.stringify(requestData)
            }).then(response => response.json())
              .then(data => {
                  console.log(data);
                  fetchData(); // Refresh the table data
              });
        }
    } else if (currentType === 'project') {
        const data = { name: value1, report: value2 };
        if (currentEditIndex !== null) {
            // Update existing row
            requestData = { type: 'project', index: currentEditIndex, data: data };
            fetch('admin.php', {
                method: 'PUT',
                headers: { 'Content-Type': 'application/json' },
                body: JSON.stringify(requestData)
            }).then(response => response.json())
              .then(data => {
                  console.log(data);
                  fetchData(); // Refresh the table data
              });
        } else {
            // Add new row
            requestData = { type: 'project', data: data };
            fetch('admin.php', {
                method: 'POST',
                headers: { 'Content-Type': 'application/json' },
                body: JSON.stringify(requestData)
            }).then(response => response.json())
              .then(data => {
                  console.log(data);
                  fetchData(); // Refresh the table data
              });
        }
    } else if (currentType === 'certification') {
        const data = { name: value1, file: value2 };
        if (currentEditIndex !== null) {
            // Update existing row
            requestData = { type: 'certification', index: currentEditIndex, data: data };
            fetch('admin.php', {
                method: 'PUT',
                headers: { 'Content-Type': 'application/json' },
                body: JSON.stringify(requestData)
            }).then(response => response.json())
              .then(data => {
                  console.log(data);
                  fetchData(); // Refresh the table data
              });
        } else {
            // Add new row
            requestData = { type: 'certification', data: data };
            fetch('admin.php', {
                method: 'POST',
                headers: { 'Content-Type': 'application/json' },
                body: JSON.stringify(requestData)
            }).then(response => response.json())
              .then(data => {
                  console.log(data);
                  fetchData(); // Refresh the table data
              });
        }
    }

    closeModal();
    resetModal();
}

// Fetch data from the server and populate the tables
function fetchData() {
    fetch('admin.php')
        .then(response => response.json())
        .then(data => {
            populateTables(data);
        })
        .catch(error => console.error('Error fetching data:', error));
}

// Populate the tables with data from the JSON file
function populateTables(data) {
    const educationTable = document.getElementById('educationTable');
    const projectsTable = document.getElementById('projectsTable');
    const certificationsTable = document.getElementById('certificationsTable');

    educationTable.innerHTML = '';
    projectsTable.innerHTML = '';
    certificationsTable.innerHTML = '';

    data.education.forEach((item, index) => {
        const row = educationTable.insertRow();
        row.insertCell(0).innerText = item.level;
        row.insertCell(1).innerText = item.score;
        row.insertCell(2).innerText = item.year;
        row.insertCell(3).innerHTML = `<button onclick="editRow(this, 'education', ${index})">Edit</button>`;
    });

    data.projects.forEach((item, index) => {
        const row = projectsTable.insertRow();
        row.insertCell(0).innerText = item.name;
        row.insertCell(1).innerText = item.report;
        row.insertCell(2).innerHTML = `<button onclick="editRow(this, 'project', ${index})">Edit</button>`;
    });

    data.certifications.forEach((item, index) => {
        const row = certificationsTable.insertRow();
        row.insertCell(0).innerText = item.name;
        row.insertCell(1).innerText = item.file;
        row.insertCell(2).innerHTML = `<button onclick="editRow(this, 'certification', ${index})">Edit</button>`;
    });
}

// Initial fetch to populate tables when the page loads
document.addEventListener('DOMContentLoaded', fetchData);
    </script>
</body>
</html>